# codingpeace_and

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ex/: DBHelper.java  JoinActivity.java  LiveFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SQLiteControl.java
app/src/main/java/com/example/project_ex/Camera/: AddDeviceFragment.java  CameraListFragment.java  CameraVO.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceVO.java  PhotoViewFragment.java  RecordListAdapter.java
app/src/main/java/com/example/project_ex/DateChart/: DateChartFragment.java  SubChartFragment1.java  SubChartFragment2.java  SubChartFragment3.java  ViewPager2AdapterDateChartFirstPage.java
app/src/main/java/com/example/project_ex/home/: HomeFragment.java  HomeListAdapter.java  HomeListVO.java
app/src/main/java/com/example/project_ex/setting/: SettingFragment.java  St_1UpdateFragment.java  St_2Fragment.java  St_4Fragment.java
app/src/main/res/drawable/: background.xml  border.xml  btnshape.xml  charticon.xml  color.xml  on_size.xml  pigsize.xml  rounded.xml  track.xml  waterdeer_size.xml  wildboar_size.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  device_list.xml  fragment_add_device.xml  fragment_chart.xml  fragment_device_list.xml  fragment_home.xml  fragment_live.xml  fragment_photo_view.xml  fragment_record_list.xml  fragment_setting.xml  fragment_st_1_update.xml  fragment_st_2.xml  fragment_st_4.xml  fragment_sub_chart1.xml  fragment_sub_chart2.xml  fragment_sub_chart3.xml  home_record.xml  record_list.xml
app/src/main/res/menu/: select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ya_round.xml
app/src/main/res/values/: colors.xml  ic_ya_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
