plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.project_ex"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    // 뷰페이져 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    // 차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 사이드바
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //volly
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    //알림
    implementation 'androidx.appcompat:appcompat:1.2.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}