<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_1"
    tools:context=".setting.St_2Fragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/scdream7"
        android:text="어플설정"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/scdream4"
        android:text="글씨크기설정"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnSt_Incre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d1e7c7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="크게"
        android:textColor="#4A4949"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSt_md"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/btnSt_md" />

    <Button
        android:id="@+id/btnSt_md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d1e7c7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="중간"
        android:textColor="#4A4949"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSt_Decre"
        app:layout_constraintEnd_toStartOf="@+id/btnSt_Incre"
        app:layout_constraintStart_toEndOf="@+id/btnSt_Decre"
        app:layout_constraintTop_toTopOf="@+id/btnSt_Decre" />

    <Button
        android:id="@+id/btnSt_Decre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#d1e7c7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="작게"
        android:textColor="#4A4949"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnSt_Comp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#DDEBAF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="수정완료"
        android:textAlignment="center"
        android:textColor="#4A4949"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toBottomOf="@+id/btnSt_md" />

</androidx.constraintlayout.widget.ConstraintLayout>